<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">
        <div class="main-box">
            <div class="sub-box" id="head">
                <div id="date">
                    <ul>
                        <li id="_date"></li>
                        <li id="_day"></li>
                    </ul>
                </div>
                <div id="remainder">
                    <b><p>할 일 <span id="rm_num">0</span>개 남음</p></b>
                </div>
            </div>

            <hr>

            <div class="sub-box" id="body">
                <ul id="todolist">
                </ul>
            </div>

            <div class="sub-box" id="tail">
                <a href id="toggle">
                <object type="image/svg+xml" data="/images/plus-circle.svg">
                    Add
                </object>
                </a>
            </div>
        </div>
    </div>
    <script type="module" src="/js/main.js"></script>
</body>
</html>